/*
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 * File: parkNeuralNetworkFunction.c
 *
 * MATLAB Coder version            : 3.0
 * C/C++ source code generated on  : 11-Jan-2016 01:22:18
 */

/* Include Files */
#include "rt_nonfinite.h"
#include "parkNeuralNetworkFunction.h"

/* Function Definitions */

/*
 * MYNEURALNETWORKFUNCTION neural network simulation function.
 *
 *  Generated by Neural Network Toolbox function genFunction, 10-Jan-2016 22:36:38.
 *
 *  [y1] = myNeuralNetworkFunction(x1) takes these arguments:
 *    x = 10xQ matrix, input #1
 *  and returns:
 *    y = 5xQ matrix, output #1
 *  where Q is the number of samples.
 * Arguments    : const double x1[10]
 *                double b_y1[5]
 * Return Type  : void
 */
void parkNeuralNetworkFunction(const double x1[10], double b_y1[5])
{
  double xp1[10];
  int ixstart;
  static const double settings_xoffset[10] = { 164.656006, 190.868011,
    128.399994, 131.003998, 164.656006, 187.460007, 187.488007, 128.399994,
    131.003998, 164.656006 };

  double av[10];
  static const double settings_gain[10] = { 0.00213238708798463,
    0.0021934538899899, 0.00205073510445481, 0.0020595879512346,
    0.00212439620809298, 0.00218593564915633, 0.00210698416695897,
    0.00198051177208473, 0.00197961775463774, 0.00203648571057442 };

  double b_av[5];
  double c_av[5];
  double x[5];
  static const double a[5] = { -1.2211690499660564, 1.2458944707374895,
    -1.7806270667820723, 0.11544074359709415, -1.0547828386690021 };

  double mtmp;
  int ix;
  static const double b_a[50] = { -0.16743328236953794, -0.91265478957291257,
    -1.5908327745739226, -0.48322334223788255, -0.86784463073047724,
    -0.27314645447232755, 0.47652388120078087, -0.72976255782244215,
    -1.7446122376091131, -0.034586007509239347, 0.096169201913781255,
    0.7367630472539588, -0.14846139128972252, -0.79219533689801835,
    -0.3592025531331009, -0.21661406836252739, 0.4143899018145345,
    0.069345274843385624, -0.54375909098459985, -0.820989673820949,
    -0.89072291075855536, 1.0613624172428249, 1.6861200372489786,
    -0.60147924580968981, 1.5664364151925476, -1.0368327171434903,
    0.79679694096492937, 1.7847719161775344, -0.51785414437949284,
    2.3528752830384865, -0.78457236675742648, -0.25635965914789838,
    1.2945698661625769, 0.22420722089408263, 0.92900276060062748,
    1.5516120347476852, -0.6039897046589412, 0.54687226788576,
    -0.24451849680648305, -1.4104197369600882, 0.0437725177139696,
    -1.3803044517993777, -0.31706956889638632, 0.78729834637377472,
    -2.3483487571967885, 0.049988867954516306, 2.2025650240033467,
    -0.55118879324396064, 0.29032253231113025, -1.7713386963809543 };

  static const double c_a[5] = { 0.7120199647786325, -0.48265936312244706,
    -0.27444912995632192, 0.1681782748086311, -0.080127815587033913 };

  double numer[5];
  static const double d_a[25] = { -0.68389338881919337, 1.7036809037882605,
    0.9600840036295647, -0.954788143626194, -1.4139132757135837,
    1.8904867684181981, -4.8456813392825016, -0.41242789348593933,
    2.0904490709000592, 2.2227273714841176, 1.3431085122870399,
    -2.3185829653129231, -1.8565453412945487, 3.5199562711048658,
    -1.0613185669588026, -2.0690156356825651, 1.8824475112020427,
    3.1217712137643776, -0.44120214168049415, -0.71806469240926729,
    1.7301211170971551, 0.24437661086567539, -0.1866013175951528,
    -1.1433969219468674, -1.4483941454348985 };

  boolean_T exitg1;
  double denom;

  /*  ===== NEURAL NETWORK CONSTANTS ===== */
  /*  Input 1 */
  /*  Layer 1 */
  /*  Layer 2 */
  /*  ===== SIMULATION ======== */
  /*  Dimensions */
  /*  samples */
  /*  Input 1 */
  /*  ===== MODULE FUNCTIONS ======== */
  /*  Map Minimum and Maximum Input Processing Function */
  for (ixstart = 0; ixstart < 10; ixstart++) {
    xp1[ixstart] = x1[ixstart] - settings_xoffset[ixstart];
  }

  for (ixstart = 0; ixstart < 10; ixstart++) {
    av[ixstart] = xp1[ixstart] * settings_gain[ixstart];
  }

  memcpy(&xp1[0], &av[0], 10U * sizeof(double));
  for (ixstart = 0; ixstart < 10; ixstart++) {
    av[ixstart] = xp1[ixstart] + -1.0;
  }

  memcpy(&xp1[0], &av[0], 10U * sizeof(double));

  /*  Layer 1 */
  /*  Sigmoid Symmetric Transfer Function */
  for (ixstart = 0; ixstart < 5; ixstart++) {
    b_av[ixstart] = a[ixstart];
    mtmp = 0.0;
    for (ix = 0; ix < 10; ix++) {
      mtmp += b_a[ixstart + 5 * ix] * xp1[ix];
    }

    c_av[ixstart] = b_av[ixstart] + mtmp;
    x[ixstart] = -2.0 * c_av[ixstart];
    x[ixstart] = exp(x[ixstart]);
  }

  /*  Layer 2 */
  for (ixstart = 0; ixstart < 5; ixstart++) {
    b_av[ixstart] = c_a[ixstart];
    c_av[ixstart] = 2.0 / (1.0 + x[ixstart]) - 1.0;
  }

  for (ix = 0; ix < 5; ix++) {
    mtmp = 0.0;
    for (ixstart = 0; ixstart < 5; ixstart++) {
      mtmp += d_a[ix + 5 * ixstart] * c_av[ixstart];
    }

    numer[ix] = b_av[ix] + mtmp;
  }

  /*  Competitive Soft Transfer Function */
  ixstart = 1;
  mtmp = numer[0];
  if (rtIsNaN(numer[0])) {
    ix = 2;
    exitg1 = false;
    while ((!exitg1) && (ix < 6)) {
      ixstart = ix;
      if (!rtIsNaN(numer[ix - 1])) {
        mtmp = numer[ix - 1];
        exitg1 = true;
      } else {
        ix++;
      }
    }
  }

  if (ixstart < 5) {
    while (ixstart + 1 < 6) {
      if (numer[ixstart] > mtmp) {
        mtmp = numer[ixstart];
      }

      ixstart++;
    }
  }

  for (ixstart = 0; ixstart < 5; ixstart++) {
    numer[ixstart] = exp(numer[ixstart] - mtmp);
  }

  denom = numer[0];
  for (ixstart = 0; ixstart < 4; ixstart++) {
    denom += numer[ixstart + 1];
  }

  mtmp = denom;
  for (ixstart = 0; ixstart < 1; ixstart++) {
    if (denom == 0.0) {
      mtmp = 1.0;
    }
  }

  for (ixstart = 0; ixstart < 5; ixstart++) {
    b_y1[ixstart] = numer[ixstart] / mtmp;
  }

  /*  Output 1 */
}

/*
 * File trailer for parkNeuralNetworkFunction.c
 *
 * [EOF]
 */
