/*
 * GyroSensor.c
 *
 *  Created on: Dec 11, 2015
 *      Author: RabbidDog
 */


#include "MPU60X0.h"


#define MPU6050_DMP_CODE_SIZE       1929    // dmpMemory[]
#define MPU6050_DMP_CONFIG_SIZE     192     // dmpConfig[]
#define MPU6050_DMP_UPDATES_SIZE    47      // dmpUpdates[]
char buffer[14];
int dmpPacketSize;
char *dmpPacketBuffer;
bool dmpReady = false;
/* ================================================================================================ *
 | Default MotionApps v2.0 42-byte FIFO packet structure:                                           |
 |                                                                                                  |
 | [QUAT W][      ][QUAT X][      ][QUAT Y][      ][QUAT Z][      ][GYRO X][      ][GYRO Y][      ] |
 |   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  |
 |                                                                                                  |
 | [GYRO Z][      ][ACC X ][      ][ACC Y ][      ][ACC Z ][      ][      ]                         |
 |  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41                          |
 * ================================================================================================ */

// this block of memory gets written to the MPU on start-up, and it seems
// to be volatile memory, so it has to be done each time (it only takes ~1
// second though)
//for Altera Cylone 4 devices the M9k memory block is SRAM. Need to confirm that the nios 2 sketch
//does not have non-volatile memory on chip

const unsigned char dmpMemory[MPU6050_DMP_CODE_SIZE] = {
		// bank 0, 256 bytes
		0xFB, 0x00, 0x00, 0x3E, 0x00, 0x0B, 0x00, 0x36, 0x00, 0x01, 0x00, 0x02, 0x00, 0x03, 0x00, 0x00,
		0x00, 0x65, 0x00, 0x54, 0xFF, 0xEF, 0x00, 0x00, 0xFA, 0x80, 0x00, 0x0B, 0x12, 0x82, 0x00, 0x01,
		0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x28, 0x00, 0x00, 0xFF, 0xFF, 0x45, 0x81, 0xFF, 0xFF, 0xFA, 0x72, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x03, 0xE8, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x7F, 0xFF, 0xFF, 0xFE, 0x80, 0x01,
		0x00, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x3E, 0x03, 0x30, 0x40, 0x00, 0x00, 0x00, 0x02, 0xCA, 0xE3, 0x09, 0x3E, 0x80, 0x00, 0x00,
		0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
		0x41, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x2A, 0x00, 0x00, 0x16, 0x55, 0x00, 0x00, 0x21, 0x82,
		0xFD, 0x87, 0x26, 0x50, 0xFD, 0x80, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x05, 0x80, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x6F, 0x00, 0x02, 0x65, 0x32, 0x00, 0x00, 0x5E, 0xC0,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xFB, 0x8C, 0x6F, 0x5D, 0xFD, 0x5D, 0x08, 0xD9, 0x00, 0x7C, 0x73, 0x3B, 0x00, 0x6C, 0x12, 0xCC,
		0x32, 0x00, 0x13, 0x9D, 0x32, 0x00, 0xD0, 0xD6, 0x32, 0x00, 0x08, 0x00, 0x40, 0x00, 0x01, 0xF4,
		0xFF, 0xE6, 0x80, 0x79, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xD6, 0x00, 0x00, 0x27, 0x10,

		// bank 1, 256 bytes
		0xFB, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
		0x00, 0x00, 0xFA, 0x36, 0xFF, 0xBC, 0x30, 0x8E, 0x00, 0x05, 0xFB, 0xF0, 0xFF, 0xD9, 0x5B, 0xC8,
		0xFF, 0xD0, 0x9A, 0xBE, 0x00, 0x00, 0x10, 0xA9, 0xFF, 0xF4, 0x1E, 0xB2, 0x00, 0xCE, 0xBB, 0xF7,
		0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x02, 0x00, 0x00, 0x0C,
		0xFF, 0xC2, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0xCF, 0x80, 0x00, 0x40, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x14,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x03, 0x3F, 0x68, 0xB6, 0x79, 0x35, 0x28, 0xBC, 0xC6, 0x7E, 0xD1, 0x6C,
		0x80, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB2, 0x6A, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF0, 0x00, 0x00, 0x00, 0x30,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x25, 0x4D, 0x00, 0x2F, 0x70, 0x6D, 0x00, 0x00, 0x05, 0xAE, 0x00, 0x0C, 0x02, 0xD0,

		// bank 2, 256 bytes
		0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x00, 0x54, 0xFF, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x01, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x01, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0xFF, 0xEF, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
		0x00, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

		// bank 3, 256 bytes
		0xD8, 0xDC, 0xBA, 0xA2, 0xF1, 0xDE, 0xB2, 0xB8, 0xB4, 0xA8, 0x81, 0x91, 0xF7, 0x4A, 0x90, 0x7F,
		0x91, 0x6A, 0xF3, 0xF9, 0xDB, 0xA8, 0xF9, 0xB0, 0xBA, 0xA0, 0x80, 0xF2, 0xCE, 0x81, 0xF3, 0xC2,
		0xF1, 0xC1, 0xF2, 0xC3, 0xF3, 0xCC, 0xA2, 0xB2, 0x80, 0xF1, 0xC6, 0xD8, 0x80, 0xBA, 0xA7, 0xDF,
		0xDF, 0xDF, 0xF2, 0xA7, 0xC3, 0xCB, 0xC5, 0xB6, 0xF0, 0x87, 0xA2, 0x94, 0x24, 0x48, 0x70, 0x3C,
		0x95, 0x40, 0x68, 0x34, 0x58, 0x9B, 0x78, 0xA2, 0xF1, 0x83, 0x92, 0x2D, 0x55, 0x7D, 0xD8, 0xB1,
		0xB4, 0xB8, 0xA1, 0xD0, 0x91, 0x80, 0xF2, 0x70, 0xF3, 0x70, 0xF2, 0x7C, 0x80, 0xA8, 0xF1, 0x01,
		0xB0, 0x98, 0x87, 0xD9, 0x43, 0xD8, 0x86, 0xC9, 0x88, 0xBA, 0xA1, 0xF2, 0x0E, 0xB8, 0x97, 0x80,
		0xF1, 0xA9, 0xDF, 0xDF, 0xDF, 0xAA, 0xDF, 0xDF, 0xDF, 0xF2, 0xAA, 0xC5, 0xCD, 0xC7, 0xA9, 0x0C,
		0xC9, 0x2C, 0x97, 0x97, 0x97, 0x97, 0xF1, 0xA9, 0x89, 0x26, 0x46, 0x66, 0xB0, 0xB4, 0xBA, 0x80,
		0xAC, 0xDE, 0xF2, 0xCA, 0xF1, 0xB2, 0x8C, 0x02, 0xA9, 0xB6, 0x98, 0x00, 0x89, 0x0E, 0x16, 0x1E,
		0xB8, 0xA9, 0xB4, 0x99, 0x2C, 0x54, 0x7C, 0xB0, 0x8A, 0xA8, 0x96, 0x36, 0x56, 0x76, 0xF1, 0xB9,
		0xAF, 0xB4, 0xB0, 0x83, 0xC0, 0xB8, 0xA8, 0x97, 0x11, 0xB1, 0x8F, 0x98, 0xB9, 0xAF, 0xF0, 0x24,
		0x08, 0x44, 0x10, 0x64, 0x18, 0xF1, 0xA3, 0x29, 0x55, 0x7D, 0xAF, 0x83, 0xB5, 0x93, 0xAF, 0xF0,
		0x00, 0x28, 0x50, 0xF1, 0xA3, 0x86, 0x9F, 0x61, 0xA6, 0xDA, 0xDE, 0xDF, 0xD9, 0xFA, 0xA3, 0x86,
		0x96, 0xDB, 0x31, 0xA6, 0xD9, 0xF8, 0xDF, 0xBA, 0xA6, 0x8F, 0xC2, 0xC5, 0xC7, 0xB2, 0x8C, 0xC1,
		0xB8, 0xA2, 0xDF, 0xDF, 0xDF, 0xA3, 0xDF, 0xDF, 0xDF, 0xD8, 0xD8, 0xF1, 0xB8, 0xA8, 0xB2, 0x86,

		// bank 4, 256 bytes
		0xB4, 0x98, 0x0D, 0x35, 0x5D, 0xB8, 0xAA, 0x98, 0xB0, 0x87, 0x2D, 0x35, 0x3D, 0xB2, 0xB6, 0xBA,
		0xAF, 0x8C, 0x96, 0x19, 0x8F, 0x9F, 0xA7, 0x0E, 0x16, 0x1E, 0xB4, 0x9A, 0xB8, 0xAA, 0x87, 0x2C,
		0x54, 0x7C, 0xB9, 0xA3, 0xDE, 0xDF, 0xDF, 0xA3, 0xB1, 0x80, 0xF2, 0xC4, 0xCD, 0xC9, 0xF1, 0xB8,
		0xA9, 0xB4, 0x99, 0x83, 0x0D, 0x35, 0x5D, 0x89, 0xB9, 0xA3, 0x2D, 0x55, 0x7D, 0xB5, 0x93, 0xA3,
		0x0E, 0x16, 0x1E, 0xA9, 0x2C, 0x54, 0x7C, 0xB8, 0xB4, 0xB0, 0xF1, 0x97, 0x83, 0xA8, 0x11, 0x84,
		0xA5, 0x09, 0x98, 0xA3, 0x83, 0xF0, 0xDA, 0x24, 0x08, 0x44, 0x10, 0x64, 0x18, 0xD8, 0xF1, 0xA5,
		0x29, 0x55, 0x7D, 0xA5, 0x85, 0x95, 0x02, 0x1A, 0x2E, 0x3A, 0x56, 0x5A, 0x40, 0x48, 0xF9, 0xF3,
		0xA3, 0xD9, 0xF8, 0xF0, 0x98, 0x83, 0x24, 0x08, 0x44, 0x10, 0x64, 0x18, 0x97, 0x82, 0xA8, 0xF1,
		0x11, 0xF0, 0x98, 0xA2, 0x24, 0x08, 0x44, 0x10, 0x64, 0x18, 0xDA, 0xF3, 0xDE, 0xD8, 0x83, 0xA5,
		0x94, 0x01, 0xD9, 0xA3, 0x02, 0xF1, 0xA2, 0xC3, 0xC5, 0xC7, 0xD8, 0xF1, 0x84, 0x92, 0xA2, 0x4D,
		0xDA, 0x2A, 0xD8, 0x48, 0x69, 0xD9, 0x2A, 0xD8, 0x68, 0x55, 0xDA, 0x32, 0xD8, 0x50, 0x71, 0xD9,
		0x32, 0xD8, 0x70, 0x5D, 0xDA, 0x3A, 0xD8, 0x58, 0x79, 0xD9, 0x3A, 0xD8, 0x78, 0x93, 0xA3, 0x4D,
		0xDA, 0x2A, 0xD8, 0x48, 0x69, 0xD9, 0x2A, 0xD8, 0x68, 0x55, 0xDA, 0x32, 0xD8, 0x50, 0x71, 0xD9,
		0x32, 0xD8, 0x70, 0x5D, 0xDA, 0x3A, 0xD8, 0x58, 0x79, 0xD9, 0x3A, 0xD8, 0x78, 0xA8, 0x8A, 0x9A,
		0xF0, 0x28, 0x50, 0x78, 0x9E, 0xF3, 0x88, 0x18, 0xF1, 0x9F, 0x1D, 0x98, 0xA8, 0xD9, 0x08, 0xD8,
		0xC8, 0x9F, 0x12, 0x9E, 0xF3, 0x15, 0xA8, 0xDA, 0x12, 0x10, 0xD8, 0xF1, 0xAF, 0xC8, 0x97, 0x87,

		// bank 5, 256 bytes
		0x34, 0xB5, 0xB9, 0x94, 0xA4, 0x21, 0xF3, 0xD9, 0x22, 0xD8, 0xF2, 0x2D, 0xF3, 0xD9, 0x2A, 0xD8,
		0xF2, 0x35, 0xF3, 0xD9, 0x32, 0xD8, 0x81, 0xA4, 0x60, 0x60, 0x61, 0xD9, 0x61, 0xD8, 0x6C, 0x68,
		0x69, 0xD9, 0x69, 0xD8, 0x74, 0x70, 0x71, 0xD9, 0x71, 0xD8, 0xB1, 0xA3, 0x84, 0x19, 0x3D, 0x5D,
		0xA3, 0x83, 0x1A, 0x3E, 0x5E, 0x93, 0x10, 0x30, 0x81, 0x10, 0x11, 0xB8, 0xB0, 0xAF, 0x8F, 0x94,
		0xF2, 0xDA, 0x3E, 0xD8, 0xB4, 0x9A, 0xA8, 0x87, 0x29, 0xDA, 0xF8, 0xD8, 0x87, 0x9A, 0x35, 0xDA,
		0xF8, 0xD8, 0x87, 0x9A, 0x3D, 0xDA, 0xF8, 0xD8, 0xB1, 0xB9, 0xA4, 0x98, 0x85, 0x02, 0x2E, 0x56,
		0xA5, 0x81, 0x00, 0x0C, 0x14, 0xA3, 0x97, 0xB0, 0x8A, 0xF1, 0x2D, 0xD9, 0x28, 0xD8, 0x4D, 0xD9,
		0x48, 0xD8, 0x6D, 0xD9, 0x68, 0xD8, 0xB1, 0x84, 0x0D, 0xDA, 0x0E, 0xD8, 0xA3, 0x29, 0x83, 0xDA,
		0x2C, 0x0E, 0xD8, 0xA3, 0x84, 0x49, 0x83, 0xDA, 0x2C, 0x4C, 0x0E, 0xD8, 0xB8, 0xB0, 0xA8, 0x8A,
		0x9A, 0xF5, 0x20, 0xAA, 0xDA, 0xDF, 0xD8, 0xA8, 0x40, 0xAA, 0xD0, 0xDA, 0xDE, 0xD8, 0xA8, 0x60,
		0xAA, 0xDA, 0xD0, 0xDF, 0xD8, 0xF1, 0x97, 0x86, 0xA8, 0x31, 0x9B, 0x06, 0x99, 0x07, 0xAB, 0x97,
		0x28, 0x88, 0x9B, 0xF0, 0x0C, 0x20, 0x14, 0x40, 0xB8, 0xB0, 0xB4, 0xA8, 0x8C, 0x9C, 0xF0, 0x04,
		0x28, 0x51, 0x79, 0x1D, 0x30, 0x14, 0x38, 0xB2, 0x82, 0xAB, 0xD0, 0x98, 0x2C, 0x50, 0x50, 0x78,
		0x78, 0x9B, 0xF1, 0x1A, 0xB0, 0xF0, 0x8A, 0x9C, 0xA8, 0x29, 0x51, 0x79, 0x8B, 0x29, 0x51, 0x79,
		0x8A, 0x24, 0x70, 0x59, 0x8B, 0x20, 0x58, 0x71, 0x8A, 0x44, 0x69, 0x38, 0x8B, 0x39, 0x40, 0x68,
		0x8A, 0x64, 0x48, 0x31, 0x8B, 0x30, 0x49, 0x60, 0xA5, 0x88, 0x20, 0x09, 0x71, 0x58, 0x44, 0x68,

		// bank 6, 256 bytes
		0x11, 0x39, 0x64, 0x49, 0x30, 0x19, 0xF1, 0xAC, 0x00, 0x2C, 0x54, 0x7C, 0xF0, 0x8C, 0xA8, 0x04,
		0x28, 0x50, 0x78, 0xF1, 0x88, 0x97, 0x26, 0xA8, 0x59, 0x98, 0xAC, 0x8C, 0x02, 0x26, 0x46, 0x66,
		0xF0, 0x89, 0x9C, 0xA8, 0x29, 0x51, 0x79, 0x24, 0x70, 0x59, 0x44, 0x69, 0x38, 0x64, 0x48, 0x31,
		0xA9, 0x88, 0x09, 0x20, 0x59, 0x70, 0xAB, 0x11, 0x38, 0x40, 0x69, 0xA8, 0x19, 0x31, 0x48, 0x60,
		0x8C, 0xA8, 0x3C, 0x41, 0x5C, 0x20, 0x7C, 0x00, 0xF1, 0x87, 0x98, 0x19, 0x86, 0xA8, 0x6E, 0x76,
		0x7E, 0xA9, 0x99, 0x88, 0x2D, 0x55, 0x7D, 0x9E, 0xB9, 0xA3, 0x8A, 0x22, 0x8A, 0x6E, 0x8A, 0x56,
		0x8A, 0x5E, 0x9F, 0xB1, 0x83, 0x06, 0x26, 0x46, 0x66, 0x0E, 0x2E, 0x4E, 0x6E, 0x9D, 0xB8, 0xAD,
		0x00, 0x2C, 0x54, 0x7C, 0xF2, 0xB1, 0x8C, 0xB4, 0x99, 0xB9, 0xA3, 0x2D, 0x55, 0x7D, 0x81, 0x91,
		0xAC, 0x38, 0xAD, 0x3A, 0xB5, 0x83, 0x91, 0xAC, 0x2D, 0xD9, 0x28, 0xD8, 0x4D, 0xD9, 0x48, 0xD8,
		0x6D, 0xD9, 0x68, 0xD8, 0x8C, 0x9D, 0xAE, 0x29, 0xD9, 0x04, 0xAE, 0xD8, 0x51, 0xD9, 0x04, 0xAE,
		0xD8, 0x79, 0xD9, 0x04, 0xD8, 0x81, 0xF3, 0x9D, 0xAD, 0x00, 0x8D, 0xAE, 0x19, 0x81, 0xAD, 0xD9,
		0x01, 0xD8, 0xF2, 0xAE, 0xDA, 0x26, 0xD8, 0x8E, 0x91, 0x29, 0x83, 0xA7, 0xD9, 0xAD, 0xAD, 0xAD,
		0xAD, 0xF3, 0x2A, 0xD8, 0xD8, 0xF1, 0xB0, 0xAC, 0x89, 0x91, 0x3E, 0x5E, 0x76, 0xF3, 0xAC, 0x2E,
		0x2E, 0xF1, 0xB1, 0x8C, 0x5A, 0x9C, 0xAC, 0x2C, 0x28, 0x28, 0x28, 0x9C, 0xAC, 0x30, 0x18, 0xA8,
		0x98, 0x81, 0x28, 0x34, 0x3C, 0x97, 0x24, 0xA7, 0x28, 0x34, 0x3C, 0x9C, 0x24, 0xF2, 0xB0, 0x89,
		0xAC, 0x91, 0x2C, 0x4C, 0x6C, 0x8A, 0x9B, 0x2D, 0xD9, 0xD8, 0xD8, 0x51, 0xD9, 0xD8, 0xD8, 0x79,

		// bank 7, 138 bytes (remainder)
		0xD9, 0xD8, 0xD8, 0xF1, 0x9E, 0x88, 0xA3, 0x31, 0xDA, 0xD8, 0xD8, 0x91, 0x2D, 0xD9, 0x28, 0xD8,
		0x4D, 0xD9, 0x48, 0xD8, 0x6D, 0xD9, 0x68, 0xD8, 0xB1, 0x83, 0x93, 0x35, 0x3D, 0x80, 0x25, 0xDA,
		0xD8, 0xD8, 0x85, 0x69, 0xDA, 0xD8, 0xD8, 0xB4, 0x93, 0x81, 0xA3, 0x28, 0x34, 0x3C, 0xF3, 0xAB,
		0x8B, 0xF8, 0xA3, 0x91, 0xB6, 0x09, 0xB4, 0xD9, 0xAB, 0xDE, 0xFA, 0xB0, 0x87, 0x9C, 0xB9, 0xA3,
		0xDD, 0xF1, 0xA3, 0xA3, 0xA3, 0xA3, 0x95, 0xF1, 0xA3, 0xA3, 0xA3, 0x9D, 0xF1, 0xA3, 0xA3, 0xA3,
		0xA3, 0xF2, 0xA3, 0xB4, 0x90, 0x80, 0xF2, 0xA3, 0xA3, 0xA3, 0xA3, 0xA3, 0xA3, 0xA3, 0xA3, 0xA3,
		0xA3, 0xB2, 0xA3, 0xA3, 0xA3, 0xA3, 0xA3, 0xA3, 0xB0, 0x87, 0xB5, 0x99, 0xF1, 0xA3, 0xA3, 0xA3,
		0x98, 0xF1, 0xA3, 0xA3, 0xA3, 0xA3, 0x97, 0xA3, 0xA3, 0xA3, 0xA3, 0xF3, 0x9B, 0xA3, 0xA3, 0xDC,
		0xB9, 0xA7, 0xF1, 0x26, 0x26, 0x26, 0xD8, 0xD8, 0xFF
};

// thanks to Noah Zerkin for piecing this stuff together!
const unsigned char dmpConfig[MPU6050_DMP_CONFIG_SIZE] = {
		//  BANK    OFFSET  LENGTH  [DATA]
		0x03,   0x7B,   0x03,   0x4C, 0xCD, 0x6C,         // FCFG_1 inv_set_gyro_calibration
		0x03,   0xAB,   0x03,   0x36, 0x56, 0x76,         // FCFG_3 inv_set_gyro_calibration
		0x00,   0x68,   0x04,   0x02, 0xCB, 0x47, 0xA2,   // D_0_104 inv_set_gyro_calibration
		0x02,   0x18,   0x04,   0x00, 0x05, 0x8B, 0xC1,   // D_0_24 inv_set_gyro_calibration
		0x01,   0x0C,   0x04,   0x00, 0x00, 0x00, 0x00,   // D_1_152 inv_set_accel_calibration
		0x03,   0x7F,   0x06,   0x0C, 0xC9, 0x2C, 0x97, 0x97, 0x97, // FCFG_2 inv_set_accel_calibration
		0x03,   0x89,   0x03,   0x26, 0x46, 0x66,         // FCFG_7 inv_set_accel_calibration
		0x00,   0x6C,   0x02,   0x20, 0x00,               // D_0_108 inv_set_accel_calibration
		0x02,   0x40,   0x04,   0x00, 0x00, 0x00, 0x00,   // CPASS_MTX_00 inv_set_compass_calibration
		0x02,   0x44,   0x04,   0x00, 0x00, 0x00, 0x00,   // CPASS_MTX_01
		0x02,   0x48,   0x04,   0x00, 0x00, 0x00, 0x00,   // CPASS_MTX_02
		0x02,   0x4C,   0x04,   0x00, 0x00, 0x00, 0x00,   // CPASS_MTX_10
		0x02,   0x50,   0x04,   0x00, 0x00, 0x00, 0x00,   // CPASS_MTX_11
		0x02,   0x54,   0x04,   0x00, 0x00, 0x00, 0x00,   // CPASS_MTX_12
		0x02,   0x58,   0x04,   0x00, 0x00, 0x00, 0x00,   // CPASS_MTX_20
		0x02,   0x5C,   0x04,   0x00, 0x00, 0x00, 0x00,   // CPASS_MTX_21
		0x02,   0xBC,   0x04,   0x00, 0x00, 0x00, 0x00,   // CPASS_MTX_22
		0x01,   0xEC,   0x04,   0x00, 0x00, 0x40, 0x00,   // D_1_236 inv_apply_endian_accel
		0x03,   0x7F,   0x06,   0x0C, 0xC9, 0x2C, 0x97, 0x97, 0x97, // FCFG_2 inv_set_mpu_sensors
		0x04,   0x02,   0x03,   0x0D, 0x35, 0x5D,         // CFG_MOTION_BIAS inv_turn_on_bias_from_no_motion
		0x04,   0x09,   0x04,   0x87, 0x2D, 0x35, 0x3D,   // FCFG_5 inv_set_bias_update
		0x00,   0xA3,   0x01,   0x00,                     // D_0_163 inv_set_dead_zone
		// SPECIAL 0x01 = enable interrupts
		0x00,   0x00,   0x00,   0x01, // SET INT_ENABLE at i=22, SPECIAL INSTRUCTION
		0x07,   0x86,   0x01,   0xFE,                     // CFG_6 inv_set_fifo_interupt
		0x07,   0x41,   0x05,   0xF1, 0x20, 0x28, 0x30, 0x38, // CFG_8 inv_send_quaternion
		0x07,   0x7E,   0x01,   0x30,                     // CFG_16 inv_set_footer
		0x07,   0x46,   0x01,   0x9A,                     // CFG_GYRO_SOURCE inv_send_gyro
		0x07,   0x47,   0x04,   0xF1, 0x28, 0x30, 0x38,   // CFG_9 inv_send_gyro -> inv_construct3_fifo
		0x07,   0x6C,   0x04,   0xF1, 0x28, 0x30, 0x38,   // CFG_12 inv_send_accel -> inv_construct3_fifo
		0x02,   0x16,   0x02,   0x00, 0x01                // D_0_22 inv_set_fifo_rate

		// This very last 0x01 WAS a 0x09, which drops the FIFO rate down to 20 Hz. 0x07 is 25 Hz,
		// 0x01 is 100Hz. Going faster than 100Hz (0x00=200Hz) tends to result in very noisy data.
		// DMP output frequency is calculated easily using this equation: (200Hz / (1 + value))

		// It is important to make sure the host processor can keep up with reading and processing
		// the FIFO output at the desired rate. Handling FIFO overflow cleanly is also a good idea.
};

const unsigned char dmpUpdates[MPU6050_DMP_UPDATES_SIZE] = {
		0x01,   0xB2,   0x02,   0xFF, 0xFF,
		0x01,   0x90,   0x04,   0x09, 0x23, 0xA1, 0x35,
		0x01,   0x6A,   0x02,   0x06, 0x00,
		0x01,   0x60,   0x08,   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,   0x60,   0x04,   0x40, 0x00, 0x00, 0x00,
		0x01,   0x62,   0x02,   0x00, 0x00,
		0x00,   0x60,   0x04,   0x00, 0x40, 0x00, 0x00
};



void setSlaveAddress(char num, char address)
{
	if (num > 3) return;
	/*7th bit sprcifies if operation is read or write with slave
	 * 1: read operation
	 * 0: write operation*/
	I2CWrite(MPU_SLAVE_ADDRESS, MPU6050_RA_I2C_SLV0_ADDR + num*3, address);
}

void setI2CMasterModeEnabled(bool enabled)
{
	I2CWriteBit(MPU_SLAVE_ADDRESS, MPU6050_RA_USER_CTRL, MPU6050_USERCTRL_I2C_MST_EN_BIT, enabled);
}

void resetI2CMaster()
{
	I2CWriteBit(MPU_SLAVE_ADDRESS, MPU6050_RA_USER_CTRL, MPU6050_USERCTRL_I2C_MST_RESET_BIT, true);
}

void resetFIFO()
{
	I2CWriteBit(MPU_SLAVE_ADDRESS, MPU6050_RA_USER_CTRL, MPU6050_USERCTRL_FIFO_RESET_BIT, true);
}

/** Get current FIFO buffer size.
 * This value indicates the number of bytes stored in the FIFO buffer. This
 * number is in turn the number of bytes that can be read from the FIFO buffer
 * and it is directly proportional to the number of samples available given the
 * set of sensor data bound to be stored in the FIFO (register 35 and 36).
 * @return Current FIFO buffer size
 */
short getFIFOCount()
{
	I2CRead(MPU_SLAVE_ADDRESS, MPU6050_RA_FIFO_COUNTH, 2, buffer);
	return (((short)buffer[0]) << 8) | buffer[1];
}

// FIFO_R_W register

/** Get byte from FIFO buffer.
 * This register is used to read and write data from the FIFO buffer. Data is
 * written to the FIFO in order of register number (from lowest to highest). If
 * all the FIFO enable flags (see below) are enabled and all External Sensor
 * Data registers (Registers 73 to 96) are associated with a Slave device, the
 * contents of registers 59 through 96 will be written in order at the Sample
 * Rate.
 *
 * The contents of the sensor data registers (Registers 59 to 96) are written
 * into the FIFO buffer when their corresponding FIFO enable flags are set to 1
 * in FIFO_EN (Register 35). An additional flag for the sensor data registers
 * associated with I2C Slave 3 can be found in I2C_MST_CTRL (Register 36).
 *
 * If the FIFO buffer has overflowed, the status bit FIFO_OFLOW_INT is
 * automatically set to 1. This bit is located in INT_STATUS (Register 58).
 * When the FIFO buffer has overflowed, the oldest data will be lost and new
 * data will be written to the FIFO.
 *
 * If the FIFO buffer is empty, reading this register will return the last byte
 * that was previously read from the FIFO until new data is available. The user
 * should check FIFO_COUNT to ensure that the FIFO buffer is not read when
 * empty.
 *
 * @return Byte from FIFO buffer
 */
char getFIFOByte()
{
	I2CReadByte(MPU_SLAVE_ADDRESS, MPU6050_RA_FIFO_R_W, buffer);
	return buffer[0];
}
void getFIFOBytes(char *data, char length)
{
	if(length > 0)
	{
		I2CRead(MPU_SLAVE_ADDRESS, MPU6050_RA_FIFO_R_W, length, data);
	}
	else
	{
		*data = 0;
	}
}

/** Get full set of interrupt status bits.
 * These bits clear to 0 after the register has been read. Very useful
 * for getting multiple INT statuses, since each single bit read clears
 * all of them because it has to read the whole byte.
 * @return Current interrupt status
 * @see MPU6050_RA_INT_STATUS
 */
char getIntStatus() {
	I2CReadByte(MPU_SLAVE_ADDRESS, MPU6050_RA_INT_STATUS, buffer);
	return buffer[0];
}

void setMemoryBank(char bank, bool prefetchEnabled, bool userBank)
{
	bank &= 0x1F;
	if (userBank) bank |= 0x20;
	if (prefetchEnabled) bank |= 0x40;
	I2CWrite(MPU_SLAVE_ADDRESS, MPU6050_RA_BANK_SEL, bank); // register 0x6D to 6F not found on the manual
}

void setMemoryStartAddress(char address)
{
	I2CWrite(MPU_SLAVE_ADDRESS, MPU6050_RA_MEM_START_ADDR, address);
}

char getXGyroOffsetTC()
{
	I2CReadBits(MPU_SLAVE_ADDRESS, MPU6050_RA_XG_OFFS_TC, MPU6050_TC_OFFSET_BIT, MPU6050_TC_OFFSET_LENGTH, buffer);
	return buffer[0];
}

void setXGyroOffsetTC(char offset) {
	I2CWriteBits(MPU_SLAVE_ADDRESS, MPU6050_RA_XG_OFFS_TC, MPU6050_TC_OFFSET_BIT, MPU6050_TC_OFFSET_LENGTH, offset);
}

char getYGyroOffsetTC() {
	I2CReadBits(MPU_SLAVE_ADDRESS, MPU6050_RA_YG_OFFS_TC, MPU6050_TC_OFFSET_BIT, MPU6050_TC_OFFSET_LENGTH, buffer);
	return buffer[0];
}

void setYGyroOffsetTC(char offset) {
	I2CWriteBits(MPU_SLAVE_ADDRESS, MPU6050_RA_YG_OFFS_TC, MPU6050_TC_OFFSET_BIT, MPU6050_TC_OFFSET_LENGTH, offset);
}

char getZGyroOffsetTC()
{
	I2CReadBits(MPU_SLAVE_ADDRESS, MPU6050_RA_ZG_OFFS_TC, MPU6050_TC_OFFSET_BIT, MPU6050_TC_OFFSET_LENGTH, buffer);
	return buffer[0];
}

void setZGyroOffsetTC(char offset)
{
	I2CWriteBits(MPU_SLAVE_ADDRESS, MPU6050_RA_ZG_OFFS_TC, MPU6050_TC_OFFSET_BIT, MPU6050_TC_OFFSET_LENGTH, offset);
}

void reset() {
	I2CWriteBit(MPU_SLAVE_ADDRESS, MPU6050_RA_PWR_MGMT_1, MPU6050_PWR1_DEVICE_RESET_BIT, true);
}
void setClockSource(char source)
{
	I2CWriteBits(MPU_SLAVE_ADDRESS, MPU6050_RA_PWR_MGMT_1, MPU6050_PWR1_CLKSEL_BIT, MPU6050_PWR1_CLKSEL_LENGTH, source);
}

/*Enable interrupt*/
void setIntEnabled(char enabled)
{
	I2CWrite(MPU_SLAVE_ADDRESS, MPU6050_RA_INT_ENABLE, enabled);
}

/*
 * Sample Rate = Gyroscope Output Rate / (1 + SMPLRT_DIV)
where Gyroscope Output Rate = 8kHz when the DLPF is disabled (DLPF_CFG = 0 or 7), and 1kHz
when the DLPF is enabled (see Register 26)
 * */
void setRate(char rate)
{
	I2CWrite(MPU_SLAVE_ADDRESS, MPU6050_RA_SMPLRT_DIV, rate);
}

void setExternalFrameSync(char sync)
{
	I2CWriteBits(MPU_SLAVE_ADDRESS, MPU6050_RA_CONFIG, MPU6050_CFG_EXT_SYNC_SET_BIT, MPU6050_CFG_EXT_SYNC_SET_LENGTH, sync);
}

void setMotionDetectionDuration(char duration) {
    I2CWrite(MPU_SLAVE_ADDRESS, MPU6050_RA_MOT_DUR, duration);
}

void setZeroMotionDetectionDuration(char duration) {
	I2CWrite(MPU_SLAVE_ADDRESS, MPU6050_RA_ZRMOT_DUR, duration);
}

/** Get digital low-pass filter configuration.
 * The DLPF_CFG parameter sets the digital low pass filter configuration. It
 * also determines the internal sampling rate used by the device as shown in
 * the table below.
 *
 * Note: The accelerometer output rate is 1kHz. This means that for a Sample
 * Rate greater than 1kHz, the same accelerometer sample may be output to the
 * FIFO, DMP, and sensor registers more than once.
 *
 * <pre>
 *          |   ACCELEROMETER    |           GYROSCOPE
 * DLPF_CFG | Bandwidth | Delay  | Bandwidth | Delay  | Sample Rate
 * ---------+-----------+--------+-----------+--------+-------------
 * 0        | 260Hz     | 0ms    | 256Hz     | 0.98ms | 8kHz
 * 1        | 184Hz     | 2.0ms  | 188Hz     | 1.9ms  | 1kHz
 * 2        | 94Hz      | 3.0ms  | 98Hz      | 2.8ms  | 1kHz
 * 3        | 44Hz      | 4.9ms  | 42Hz      | 4.8ms  | 1kHz
 * 4        | 21Hz      | 8.5ms  | 20Hz      | 8.3ms  | 1kHz
 * 5        | 10Hz      | 13.8ms | 10Hz      | 13.4ms | 1kHz
 * 6        | 5Hz       | 19.0ms | 5Hz       | 18.6ms | 1kHz
 * 7        |   -- Reserved --   |   -- Reserved --   | Reserved
 * </pre>
 *
 * @return DLFP configuration
 * @see MPU6050_RA_CONFIG
 * @see MPU6050_CFG_DLPF_CFG_BIT
 * @see MPU6050_CFG_DLPF_CFG_LENGTH
 */
char getDLPFMode()
{
	I2CReadBits(MPU_SLAVE_ADDRESS, MPU6050_RA_CONFIG, MPU6050_CFG_DLPF_CFG_BIT, MPU6050_CFG_DLPF_CFG_LENGTH, buffer);
	return buffer[0];
}

void setDLPFMode(char mode)
{
	I2CWriteBits(MPU_SLAVE_ADDRESS, MPU6050_RA_CONFIG, MPU6050_CFG_DLPF_CFG_BIT, MPU6050_CFG_DLPF_CFG_LENGTH, mode);
}

void setOTPBankValid(bool enabled)
{
	I2CWriteBit(MPU_SLAVE_ADDRESS, MPU6050_RA_XG_OFFS_TC, MPU6050_TC_OTP_BNK_VLD_BIT, enabled);
}

/*bool writeProgMemoryBlock(const char *data, short dataSize, char bank, char address, bool verify)
{
    return writeMemoryBlock(data, dataSize, bank, address, verify, true);
}*/

void readMemoryBlock(char *data, short dataSize, char bank, char address)
{
	setMemoryBank(bank, false, false);
	setMemoryStartAddress(address);
	char chunkSize;
	short i;
	for (i = 0; i < dataSize;) {
		// determine correct chunk size according to bank position and data size
		chunkSize = MPU6050_DMP_MEMORY_CHUNK_SIZE;

		// make sure we don't go past the data size
		if (i + chunkSize > dataSize) chunkSize = dataSize - i;

		// make sure this chunk doesn't go past the bank boundary (256 bytes)
		if (chunkSize > 256 - address) chunkSize = 256 - address;

		// read the chunk of data as specified
		I2CRead(MPU_SLAVE_ADDRESS, MPU6050_RA_MEM_R_W, chunkSize, data + i);

		// increase byte index by [chunkSize]
		i += chunkSize;

		// uint8_t automatically wraps to 0 at 256
		address += chunkSize;

		// if we aren't done, update bank (if necessary) and address
		if (i < dataSize) {
			if (address == 0) bank++;
			setMemoryBank(bank, false, false);
			setMemoryStartAddress(address);
		}
	}
}
bool writeMemoryBlock(const char *data, short dataSize, char bank, char address, bool verify)
{
	setMemoryBank(bank, false, false);
	setMemoryStartAddress(address);
	char chunkSize;
	char *verifyBuffer;
	char *progBuffer=0;
	short i;
	char j;
	if (verify) verifyBuffer = (char *)malloc(MPU6050_DMP_MEMORY_CHUNK_SIZE);
	//progBuffer = (char *)malloc(MPU6050_DMP_MEMORY_CHUNK_SIZE); //no separate memory in program memory. Using space in memory
	for (i = 0; i < dataSize;) {
		// determine correct chunk size according to bank position and data size
		chunkSize = MPU6050_DMP_MEMORY_CHUNK_SIZE;

		// make sure we don't go past the data size
		if (i + chunkSize > dataSize) chunkSize = dataSize - i;

		// make sure this chunk doesn't go past the bank boundary (256 bytes)
		if (chunkSize > 256 - address) chunkSize = 256 - address;

		// write the chunk of data as specified
		progBuffer = (char *)data + i;
		/*need method to write multiple bytes*/
		I2CWriteBytes(MPU_SLAVE_ADDRESS, MPU6050_RA_MEM_R_W, chunkSize, progBuffer);

		// verify data if needed
		if (verify && verifyBuffer)
		{
			setMemoryBank(bank, false, false);
			setMemoryStartAddress(address);
			I2CRead(MPU_SLAVE_ADDRESS, MPU6050_RA_MEM_R_W, chunkSize, verifyBuffer);
			if (memcmp(progBuffer, verifyBuffer, chunkSize) != 0)
			{
				/*Serial.print("Block write verification error, bank ");
                Serial.print(bank, DEC);
                Serial.print(", address ");
                Serial.print(address, DEC);
                Serial.print("!\nExpected:");
                for (j = 0; j < chunkSize; j++) {
                    Serial.print(" 0x");
                    if (progBuffer[j] < 16) Serial.print("0");
                    Serial.print(progBuffer[j], HEX);
                }
                Serial.print("\nReceived:");
                for (uint8_t j = 0; j < chunkSize; j++) {
                    Serial.print(" 0x");
                    if (verifyBuffer[i + j] < 16) Serial.print("0");
                    Serial.print(verifyBuffer[i + j], HEX);
                }
                Serial.print("\n");*/
				free(verifyBuffer);
				//free(progBuffer);
				return false; // uh oh.
			}
		}

		// increase byte index by [chunkSize]
		i += chunkSize;

		// uint8_t automatically wraps to 0 at 256
		address += chunkSize;

		// if we aren't done, update bank (if necessary) and address
		if (i < dataSize)
		{
			if (address == 0) bank++;
			setMemoryBank(bank, false, false);
			setMemoryStartAddress(address);
		}
	}
	if (verify) free(verifyBuffer);
	//free(progBuffer);
	return true;
}

bool writeDMPConfigurationSet(const char *data, short dataSize)
{
	char *progBuffer = 0;
	char success, special;
	short i, j;
	/*if (useProgMem) {
        progBuffer = (uint8_t *)malloc(8); // assume 8-byte blocks, realloc later if necessary
    }*/

	// config set data is a long string of blocks with the following structure:
	// [bank] [offset] [length] [byte[0], byte[1], ..., byte[length]]
	char bank, offset, length;
	for (i = 0; i < dataSize;) {

		bank = data[i++];
		offset = data[i++];
		length = data[i++];


		// write data or perform special action
		if (length > 0)
		{
			// regular block of data to write
			/*Serial.print("Writing config block to bank ");
            Serial.print(bank);
            Serial.print(", offset ");
            Serial.print(offset);
            Serial.print(", length=");
            Serial.printf(length);*/

			progBuffer = (char *)data + i;

			success = writeMemoryBlock(progBuffer, length, bank, offset, true);
			i += length;
		} else
		{
			// special instruction
			// NOTE: this kind of behavior (what and when to do certain things)
			// is totally undocumented. This code is in here based on observed
			// behavior only, and exactly why (or even whether) it has to be here
			// is anybody's guess for now.

			special = data[i++];

			/*Serial.print("Special command code ");
            Serial.print(special, HEX);
            Serial.printf(" found...");*/
			if (special == 0x01)
			{
				// enable DMP-related interrupts

				//setIntZeroMotionEnabled(true);
				//setIntFIFOBufferOverflowEnabled(true);
				//setIntDMPEnabled(true);
				I2CWrite(MPU_SLAVE_ADDRESS, MPU6050_RA_INT_ENABLE, 0x32);  // single operation

				success = true;
			} else
			{
				// unknown special command
				success = false;
			}
		}

		if (!success)
		{
			//if (useProgMem) free(progBuffer);
			return false; // uh oh
		}
	}
	return true;
}

// DMP_CFG_1 register

char getDMPConfig1()
{
	I2CReadByte(MPU_SLAVE_ADDRESS, MPU6050_RA_DMP_CFG_1, buffer);
	return buffer[0];
}
void setDMPConfig1(char config)
{
	I2CWrite(MPU_SLAVE_ADDRESS, MPU6050_RA_DMP_CFG_1, config);
}

// DMP_CFG_2 register

char getDMPConfig2()
{
	I2CReadByte(MPU_SLAVE_ADDRESS, MPU6050_RA_DMP_CFG_2, buffer);
	return buffer[0];
}
void setDMPConfig2(char config)
{
	I2CWrite(MPU_SLAVE_ADDRESS, MPU6050_RA_DMP_CFG_2, config);
}

void setFullScaleGyroRange(char scale)
{
	I2CWriteBits(MPU_SLAVE_ADDRESS, MPU6050_RA_GYRO_CONFIG, MPU6050_GCONFIG_FS_SEL_BIT, MPU6050_GCONFIG_FS_SEL_LENGTH, scale);
	switch(scale)
	{
	case 0:
		currentGyro_Scale = S250;
		break;
	case 1:
		currentGyro_Scale = S500;
		break;
	case 2:
		currentGyro_Scale = S1000;
		break;
	case 3:
		currentGyro_Scale = S2000;
		break;
	default:
		currentGyro_Scale = S250;
	};
}

void setFullScaleAccelRange(char range)
{
	I2CWriteBits(MPU_SLAVE_ADDRESS, MPU6050_RA_ACCEL_CONFIG, MPU6050_ACONFIG_AFS_SEL_BIT, MPU6050_ACONFIG_AFS_SEL_LENGTH, range);
}

void setSleepEnabled(bool enable)
{
	I2CWriteBit(MPU_SLAVE_ADDRESS, MPU6050_RA_PWR_MGMT_1, MPU6050_PWR1_SLEEP_BIT, enable);
}

/** Set motion detection event acceleration threshold.
 * @param threshold New motion detection acceleration threshold value (LSB = 2mg)
 * @see getMotionDetectionThreshold()
 * @see MPU6050_RA_MOT_THR
 */
void setMotionDetectionThreshold(char threshold) {
	I2CWrite(MPU_SLAVE_ADDRESS, MPU6050_RA_MOT_THR, threshold);
}

/** Set zero motion detection event acceleration threshold.
 * @param threshold New zero motion detection acceleration threshold value (LSB = 2mg)
 * @see getZeroMotionDetectionThreshold()
 * @see MPU6050_RA_ZRMOT_THR
 */
void setZeroMotionDetectionThreshold(char threshold) {
	I2CWrite(MPU_SLAVE_ADDRESS, MPU6050_RA_ZRMOT_THR, threshold);
}

/** Set FIFO enabled status.
 * @param enabled New FIFO enabled status
 * @see MPU6050_RA_USER_CTRL
 * @see MPU6050_USERCTRL_FIFO_EN_BIT
 */
void setFIFOEnabled(bool enabled) {
	I2CWriteBit(MPU_SLAVE_ADDRESS, MPU6050_RA_USER_CTRL, MPU6050_USERCTRL_FIFO_EN_BIT, enabled);
}

void setDMPEnabled(bool enabled) {
	I2CWriteBit(MPU_SLAVE_ADDRESS, MPU6050_RA_USER_CTRL, MPU6050_USERCTRL_DMP_EN_BIT, enabled);
}

void resetDMP() {
	I2CWriteBit(MPU_SLAVE_ADDRESS, MPU6050_RA_USER_CTRL, MPU6050_USERCTRL_DMP_RESET_BIT, true);
}

char getDeviceID() {
	I2CReadBits(MPU_SLAVE_ADDRESS, MPU6050_RA_WHO_AM_I, MPU6050_WHO_AM_I_BIT, MPU6050_WHO_AM_I_LENGTH, buffer);
	return buffer[0];
}

bool testConnection() {
	char ID = getDeviceID();
	printf("device id : %x", ID);
	return  ID == 0x34;
}

void MPUInitialize()
{
	printf("MPU Initialize\n");
	setClockSource(MPU6050_CLOCK_PLL_XGYRO);
	setFullScaleGyroRange(MPU6050_GYRO_FS_250);
	setFullScaleAccelRange(MPU6050_ACCEL_FS_2);
	setSleepEnabled(false);
	printf("Done MPU Initialize\n");
}
char MPUDmpInitialize()
{
	reset();
	delay(300);
	setSleepEnabled(false);

	/*setMemoryBank(0x10, true, true);
	setMemoryStartAddress(0x06);*/
	setMemoryBank(0, false, false);
	/*find out the gyro offsets*/
	char xgOffsetTC = getXGyroOffsetTC();
	char ygOffsetTC = getYGyroOffsetTC();
	char zgOffsetTC = getZGyroOffsetTC();
	printf("Gyro offset");
	printf("X offset: %c, Y offset: %c, Z offset: %c",xgOffsetTC, ygOffsetTC, zgOffsetTC);

	// setup slave
	//logic from i2cdevlib is not clear
	/*set self as slave 0*/
	setSlaveAddress(0, MPU6050_RA_WHO_AM_I);  //7th bit is 0. So write operation with slave
	setI2CMasterModeEnabled(false);
	setSlaveAddress(0, 0x68); //default address of MPU
	resetI2CMaster();
	delay(200);

	// load DMP code into memory banks
	printf("Writing DMP code to MPU memory banks (%i bytes)", MPU6050_DMP_CODE_SIZE);

	if (writeMemoryBlock(dmpMemory, MPU6050_DMP_CODE_SIZE, 0, 0, true))
	{
		printf("Success! DMP code written and verified.");

		// write DMP configuration
		printf("Writing DMP configuration to MPU memory banks (%i bytes in config def)", MPU6050_DMP_CONFIG_SIZE);

		if (writeDMPConfigurationSet(dmpConfig, MPU6050_DMP_CONFIG_SIZE))
		{
			printf("Success! DMP configuration written and verified.");

			printf("Setting clock source to Z Gyro...");
			setClockSource(MPU6050_CLOCK_PLL_ZGYRO);

			printf("Setting DMP and FIFO_OFLOW interrupts enabled...");
			setIntEnabled(0x12); // for FIFO interrupt only bit 5 must be set. i2cdevlib also sets bit 1, which belongs to nothing

			printf("Setting sample rate to 200Hz...");
			setRate(4); // 1khz / (1 + 4) = 200 Hz

			printf("Setting external frame sync to TEMP_OUT_L[0]...");
			setExternalFrameSync(MPU6050_EXT_SYNC_TEMP_OUT_L);

			printf("Setting DLPF bandwidth to 42Hz...");
			setDLPFMode(MPU6050_DLPF_BW_42);

			printf("Setting gyro sensitivity to +/- 2000 deg/sec...");
			setFullScaleGyroRange(MPU6050_GYRO_FS_2000);

			printf("Setting DMP configuration bytes (function unknown)...");
			setDMPConfig1(0x03);
			setDMPConfig2(0x00);

			printf("Clearing OTP Bank flag...");
			setOTPBankValid(false);

			printf("Setting X/Y/Z gyro offset TCs to previous values...");
			setXGyroOffsetTC(xgOffsetTC);
			setYGyroOffsetTC(ygOffsetTC);
			setZGyroOffsetTC(zgOffsetTC);

			//DEBUG_printf(F("Setting X/Y/Z gyro user offsets to zero..."));
			//setXGyroOffset(0);
			//setYGyroOffset(0);
			//setZGyroOffset(0);

			printf("Writing final memory update 1/7 (function unknown)...");
			char dmpUpdate[16], j;
			short pos = 0;
			for (j = 0; j < 4 || j < dmpUpdate[2] + 3; j++, pos++)
				dmpUpdate[j] = dmpUpdates[pos];
			writeMemoryBlock(dmpUpdate + 3, dmpUpdate[2], dmpUpdate[0], dmpUpdate[1], true);

			printf("Writing final memory update 2/7 (function unknown)...");
			for (j = 0; j < 4 || j < dmpUpdate[2] + 3; j++, pos++)
				dmpUpdate[j] = dmpUpdates[pos];
			writeMemoryBlock(dmpUpdate + 3, dmpUpdate[2], dmpUpdate[0], dmpUpdate[1], true);

			printf("Resetting FIFO...");
			resetFIFO();

			printf("Reading FIFO count...");
			short fifoCount = getFIFOCount();
			char fifoBuffer[128];

			printf("Current FIFO count= %i",fifoCount);

			getFIFOBytes(fifoBuffer, fifoCount);

			printf("Setting motion detection threshold to 2...");
			setMotionDetectionThreshold(2);

			printf("Setting zero-motion detection threshold to 156...");
			setZeroMotionDetectionThreshold(156);

			printf("Setting motion detection duration to 80...");
			setMotionDetectionDuration(80);

			printf("Setting zero-motion detection duration to 0...");
			setZeroMotionDetectionDuration(0);

			printf("Resetting FIFO...");
			resetFIFO();

			printf("Enabling FIFO...");
			setFIFOEnabled(true);

			printf("Enabling DMP...");
			setDMPEnabled(true);

			printf("Resetting DMP...");
			resetDMP();

			printf("Writing final memory update 3/7 (function unknown)...");
			for (j = 0; j < 4 || j < dmpUpdate[2] + 3; j++, pos++) dmpUpdate[j] = dmpUpdates[pos];
			writeMemoryBlock(dmpUpdate + 3, dmpUpdate[2], dmpUpdate[0], dmpUpdate[1], true);

			printf("Writing final memory update 4/7 (function unknown)...");
			for (j = 0; j < 4 || j < dmpUpdate[2] + 3; j++, pos++) dmpUpdate[j] = dmpUpdates[pos];
			writeMemoryBlock(dmpUpdate + 3, dmpUpdate[2], dmpUpdate[0], dmpUpdate[1], true);

			printf("Writing final memory update 5/7 (function unknown)...");
			for (j = 0; j < 4 || j < dmpUpdate[2] + 3; j++, pos++) dmpUpdate[j] = dmpUpdates[pos];
			writeMemoryBlock(dmpUpdate + 3, dmpUpdate[2], dmpUpdate[0], dmpUpdate[1], true);

			printf("Waiting for FIFO count > 2...");
			while ((fifoCount = getFIFOCount()) < 3);

			printf("Current FIFO count=");
			printf(fifoCount);
			printf("Reading FIFO data...");
			getFIFOBytes(fifoBuffer, fifoCount);

			printf("Reading interrupt status...");

			printf("Current interrupt status= %x", getIntStatus());

			printf("Reading final memory update 6/7 (function unknown)...");
			for (j = 0; j < 4 || j < dmpUpdate[2] + 3; j++, pos++) dmpUpdate[j] = dmpUpdates[pos];
			readMemoryBlock(dmpUpdate + 3, dmpUpdate[2], dmpUpdate[0], dmpUpdate[1]);

			printf("Waiting for FIFO count > 2...");
			while ((fifoCount = getFIFOCount()) < 3);

			printf("Current FIFO count=");
			printf(fifoCount);

			printf("Reading FIFO data...");
			getFIFOBytes(fifoBuffer, fifoCount);

			printf("Reading interrupt status...");

			printf("Current interrupt status= %x", getIntStatus());

			printf("Writing final memory update 7/7 (function unknown)...");
			for (j = 0; j < 4 || j < dmpUpdate[2] + 3; j++, pos++) dmpUpdate[j] = dmpUpdates[pos];
			writeMemoryBlock(dmpUpdate + 3, dmpUpdate[2], dmpUpdate[0], dmpUpdate[1], true);

			printf("DMP is good to go! Finally.");

			printf("Disabling DMP (you turn it on later)...");
			setDMPEnabled(false);

			printf("Setting up internal 42-byte (default) DMP packet buffer...");
			dmpPacketSize = 42;
			/*if ((dmpPacketBuffer = (uint8_t *)malloc(42)) == 0) {
	                return 3; // TODO: proper error code for no memory
	            }*/

			printf("Resetting FIFO and clearing INT status one last time...");
			resetFIFO();
			getIntStatus();
		} else {
			printf("ERROR! DMP configuration verification failed.");
			return 2; // configuration block loading failed
		}
	} else {
		printf("ERROR! DMP code verification failed.");
		return 1; // main binary block loading failed
	}

}

struct GyroReading ReadGyroRaw()
{
	char cBuff[32];
	short GyX,GyY, GyZ;
	struct GyroReading reading;
	I2CWrite(MPU_SLAVE_ADDRESS, 0x6b, 0x0);
	I2CRead(MPU_SLAVE_ADDRESS, 0x75, 1, cBuff);
	GyX = GyY = GyZ = 0;
	I2CRead(MPU_SLAVE_ADDRESS, 0x3B, 14, cBuff);
	GyX = (cBuff[8] << 8) | (cBuff[9] & 0xff);
	GyY = (cBuff[10] << 8) | (cBuff[11] & 0xff);
	GyZ = (cBuff[12] << 8) | (cBuff[13] & 0xff);

	reading.XAngularVelocity = (GyX * 10)/ currentGyro_Scale; //value in the enum is the actual sensitivity multiplied by 10
	reading.YAngularVelocity = (GyY * 10)/ currentGyro_Scale;
	reading.ZAngularVelocity = (GyZ * 10)/ currentGyro_Scale;

	return reading;
}

char dmpGetQuaternion(struct Quaternion* q, char* fifoBuffer)
{
	short qI[4];
	char status = dmpGetQuaternion(qI, fifoBuffer);
	if (status == 0)
	{
		q -> w = (float)qI[0] / 16384.0f;
		q -> x = (float)qI[1] / 16384.0f;
		q -> y = (float)qI[2] / 16384.0f;
		q -> z = (float)qI[3] / 16384.0f;
		return 0;
	}
	return status; // int16 return value, indicates error if this line is reached
}

char dmpGetYawPitchRoll(float *data, struct Quaternion *q, struct Gravity *gravity) {
	// yaw: (about Z axis)
	data[0] = atan2(2*q -> x*q -> y - 2*q -> w*q -> z, 2*q -> w*q -> w + 2*q -> x*q -> x - 1);
	// pitch: (nose up/down, about Y axis)
	data[1] = atan(gravity -> x / sqrt(gravity -> y*gravity -> y + gravity -> z*gravity -> z));
	// roll: (tilt left/right, about X axis)
	data[2] = atan(gravity -> y / sqrt(gravity -> x*gravity -> x + gravity -> z*gravity -> z));
	return 0;
}

char dmpGetGravity(struct Gravity *gravity, struct Quaternion *q)
{
	gravity -> x = 2 * (q -> x*q -> z - q -> w*q -> y);
	gravity -> y = 2 * (q -> w*q -> x + q -> y*q -> z);
	gravity -> z = q -> w*q -> w - q -> x*q -> x - q -> y*q -> y + q -> z*q -> z;
	return 0;
}

/*char dmpGetQuaternion(short *data, const char* packet)
{
    // TODO: accommodate different arrangements of sent data (ONLY default supported now)
    if (packet == 0) packet = dmpPacketBuffer;
    data[0] = ((packet[0] << 8) | packet[1]);
    data[1] = ((packet[4] << 8) | packet[5]);
    data[2] = ((packet[8] << 8) | packet[9]);
    data[3] = ((packet[12] << 8) | packet[13]);
    return 0;
}*/
void MPUInit()
{
	char devStatus;      // return status after each device operation (0 = success, !0 = error)
	//Initialize
	//printf("Initialize MPU device");
	MPUInitialize();
	/*Test connection*/
	bool testconn = testConnection();
	printf("MPU connection successful result %i", testconn);
	devStatus = MPUDmpInitialize();
	// supply your own gyro offsets here, scaled for min sensitivity. BUT WHY??
	/* mpu.setXGyroOffset(220);
		    mpu.setYGyroOffset(76);
		    mpu.setZGyroOffset(-85);
		    mpu.setZAccelOffset(1788); // 1688 factory default for my test chip*/

	//if setup worked
	if(devStatus == 0)
	{
		setDMPEnabled(true);
		/*figure  out how to attach interrupt*/
		dmpReady = true;
	}
	else
	{
		printf("DMP initialization failed. devStatus : %i", devStatus);
	}
}
struct GyroReading ReadGyroDMP()
{
	// MPU control/status vars
	bool dmpReady = false;  // set true if DMP init was successful
	char mpuIntStatus;   // holds actual interrupt status byte from MPU
	short packetSize;    // expected DMP packet size (default is 42 bytes)
	short fifoCount;     // count of all bytes currently in FIFO
	char fifoBuffer[64];

	// orientation/motion vars
	struct Gravity gravity;
	struct Quaternion q;
	float ypr[3]; //[yaw, pitch, roll]


	dmpGetQuaternion(&q, fifoBuffer);
	dmpGetGravity(&gravity, &q);
	dmpGetYawPitchRoll(ypr, &q, &gravity);
	printf("dmp yaw: %f, pitch: %f, roll: %f", ypr[0], ypr[1], ypr[2]);
}

void SetGyroDPS(enum Gyro_Scale scale)
{
	currentGyro_Scale = scale;
}




/*
 * Following code have been adapted from I2Cdev library
 * */


